//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pci.CvBuilder.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Experience
    {
        public long Id { get; set; }
        public long UserId { get; set; }
        public string Company { get; set; }
        public string JobTitle { get; set; }
        public string JobDescription { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string StillWorking { get; set; }
        public Nullable<decimal> Salary { get; set; }
    
        public virtual User User { get; set; }
    }
}
