//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pci.CvBuilder.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MenuAssignment
    {
        public long Id { get; set; }
        public long MenuId { get; set; }
        public long MenuAssignmentApproval { get; set; }
    
        public virtual Menu Menu { get; set; }
    }
}
