//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pci.CvBuilder.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Skill
    {
        public long Id { get; set; }
        public long UserId { get; set; }
        public string SkillName { get; set; }
        public string Grade { get; set; }
    
        public virtual User User { get; set; }
    }
}
